{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "express": "^4.16.4",
    "image-downloader": "^3.4.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "numpy": "^0.0.1",
    "python-shell": "^1.0.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.2"
  },
  "scripts": {
    "start": "node ./lib/controller.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
